[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Managers/MobManager.gd" type="Script" id=1]
[ext_resource path="res://Scripts/TeamManager.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Units/Mob/Mob.tscn" type="PackedScene" id=3]

[node name="MobManager" type="Node"]
script = ExtResource( 1 )
mobsToSpawn = [ ExtResource( 3 ) ]
teamPaths = [ NodePath("TeamRed"), NodePath("TeamBlue") ]

[node name="TeamRed" type="Node" parent="."]
script = ExtResource( 2 )

[node name="TeamBlue" type="Node" parent="."]
script = ExtResource( 2 )
