[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Managers/MobManager.gd" type="Script" id=1]
[ext_resource path="res://Scripts/TeamManager.gd" type="Script" id=2]

[node name="MobManager" type="Node"]
script = ExtResource( 1 )
teamPaths = [ NodePath("TeamRed"), NodePath("TeamBlue") ]

[node name="TeamRed" type="Node" parent="."]
script = ExtResource( 2 )

[node name="TeamBlue" type="Node" parent="."]
script = ExtResource( 2 )
