[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/UI/MainMenuScene.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/UI/Obstawianie.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/UI/KoniecRundy.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/UI/Przegrana.tscn" type="PackedScene" id=4]

[node name="Root" type="Node"]

[node name="MainMenuScene" parent="." instance=ExtResource( 1 )]
margin_left = -4.0
margin_top = -4.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Obstawianie" parent="MainMenuScene" instance=ExtResource( 2 )]
visible = false

[node name="KoniecRundyWygrana" parent="MainMenuScene" instance=ExtResource( 3 )]
visible = false

[node name="KoniecRundyPrzegrana" parent="MainMenuScene" instance=ExtResource( 4 )]
visible = false
