[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/UI/MainMenuScene.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/UI/Obstawianie.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/UI/KoniecRundy.tscn" type="PackedScene" id=3]

[node name="Root" type="Node"]

[node name="MainMenuScene" parent="." instance=ExtResource( 1 )]

[node name="Obstawianie" parent="MainMenuScene" instance=ExtResource( 2 )]
visible = false

[node name="KoniecRundy" parent="MainMenuScene" instance=ExtResource( 3 )]
visible = false
