[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/Projectiles/Arrow.res" type="SpriteFrames" id=1]
[ext_resource path="res://Scripts/ArrowProjectile.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Mob/Hurtbox.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 14, 3 )

[node name="Arrow" type="Node2D"]
rotation = -1.57079
script = ExtResource( 2 )

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "Fly"
frame = 3
playing = true
