[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Levels/MountainGrassland/BG_1_Battlefield.png" type="Texture" id=1]
[ext_resource path="res://Fonts/arial.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scripts/Levels/LevelData.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 2 )

[node name="TestLevel" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
offset = Vector2( 320, 180 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 297.667
margin_top = 15.0
margin_right = 758.667
margin_bottom = 127.0
rect_scale = Vector2( 0.1, 0.1 )
custom_fonts/normal_font = SubResource( 1 )
text = "Test level"

[node name="Team1Counter" type="RichTextLabel" parent="."]
margin_left = 8.33333
margin_top = 343.333
margin_right = 141.333
margin_bottom = 455.333
rect_scale = Vector2( 0.1, 0.1 )
custom_fonts/normal_font = SubResource( 1 )
text = "99"

[node name="Team2Counter" type="RichTextLabel" parent="."]
margin_left = 611.667
margin_top = 340.667
margin_right = 761.667
margin_bottom = 452.667
rect_scale = Vector2( 0.1, 0.1 )
custom_fonts/normal_font = SubResource( 1 )
text = "99"

[node name="LevelData" type="Node" parent="."]
script = ExtResource( 3 )
LevelName = "TestLevel"
