[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Levels/MountainGrassland/BG_1_Battlefield.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Levels/RoundData.gd" type="Script" id=3]
[ext_resource path="res://Sprites/UI/Timer2-300.png" type="Texture" id=4]
[ext_resource path="res://Scenes/MobManager.tscn" type="PackedScene" id=5]
[ext_resource path="res://Fonts/ponderosa.regular.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Scenes/Units/Mob/ArcherMob.tscn" type="PackedScene" id=7]

[sub_resource type="DynamicFont" id=3]
size = 350
font_data = ExtResource( 6 )

[node name="TestLevel" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
offset = Vector2( 320, 180 )

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Sprite"]
anchor_left = 0.5
anchor_right = 0.5
margin_right = 40.0
margin_bottom = 40.0

[node name="TimerSprite" type="Sprite" parent="Sprite/AspectRatioContainer"]
scale = Vector2( 0.5, 0.5 )
z_index = 2001
texture = ExtResource( 4 )
offset = Vector2( 0, 47.556 )

[node name="RoundData" type="Node" parent="."]
script = ExtResource( 3 )

[node name="MobManager" parent="." instance=ExtResource( 5 )]
mobsToSpawn = [ ExtResource( 7 ), ExtResource( 7 ) ]

[node name="RoundUI" type="Node2D" parent="."]
z_index = 2001

[node name="TimerText" type="RichTextLabel" parent="RoundUI"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.12
margin_left = 845.0
margin_top = 41.0
margin_right = 3445.0
margin_bottom = 411.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 0.1, 0.1 )
size_flags_horizontal = 8
size_flags_vertical = 8
custom_fonts/normal_font = SubResource( 3 )
text = "00:00:00"
scroll_active = false
